# qpxconnector

./: pom.xml
src/main/java/com/ceair/ita/rq/: PostRQ.java
src/main/java/com/ceair/ita/rs/: PostRS.java
src/main/java/com/ceair/ita/util/: PostClient.java
src/main/java/com/ceair/ita/vo/: Inputs.java  Passenger.java  PriceByItinerary.java  SearchControl.java  SearchControlSlice.java
src/main/java/com/ceair/ita/ws/: IQPX.java  QPX.java
src/main/resources/: applicationContext-cxf.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
