<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ceair.ita</groupId>
  <artifactId>qpxconnector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1.1</version>
  			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
  			<scope>system</scope>
  		</dependency>
  		<dependency>
  			<groupId>cxf</groupId>
  			<artifactId>cxf</artifactId>
  			<version>2.2.8</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cxf-2.2.8.jar</systemPath>
  		</dependency>
  		<dependency>
  			<groupId>neethi</groupId>
  			<artifactId>neethi</artifactId>
  			<version>2.0.4</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/neethi-2.0.4.jar</systemPath>
  		</dependency>
  		<dependency>
  			<groupId>spring</groupId>
  			<artifactId>spring</artifactId>
  			<version>2.5.6</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-2.5.6.jar</systemPath>
  		</dependency>
  		<dependency>
  			<groupId>wsdl4j</groupId>
  			<artifactId>wsdl4j</artifactId>
  			<version>1.6.2</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/wsdl4j-1.6.2.jar</systemPath>
  		</dependency>
  		<dependency>
  			<groupId>XmlSchema</groupId>
  			<artifactId>XmlSchema</artifactId>
  			<version>1.4.5</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/XmlSchema-1.4.5.jar</systemPath>
  		</dependency>
  		<dependency>
  			<groupId>xstream</groupId>
  			<artifactId>xstream</artifactId>
  			<version>1.4.8</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xstream-1.4.8.jar</systemPath>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>